spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = password

# for updating the tables in database as like models in our project
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true;

# for image
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/

# spring security logs
logging.level.org.springframework.security = DEBUG